{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red219\green223\blue228;\red28\green29\blue30;}
{\*\expandedcolortbl;;\cssrgb\c88627\c89804\c91373;\cssrgb\c14510\c15294\c15686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
I \'a4\'c7\'d2\'c1\'ca\'d1\'b9\'e2\'b4\'c9\
\'e0\'c1\'d7\'e8\'cd\'cd\'d2\'c2\'d8\'e0\'c3\'d4\'e8\'c1\'c1\'d2\'a1\'a2\'d6\'e9\'b9
\f1  
\f0 \'c2\'d4\'e8\'a7\'a4\'e9\'b9\'be\'ba\'c7\'e8\'d2\'a4\'c7\'d2\'c1\'ca\'d8\'a2\'b7\'d5\'e8\'a2\'e9\'d2\'be\'e0\'a8\'e9\'d2\'aa\'d7\'e8\'b9\'aa\'cd\'ba\'e1\'c5\'d0\'e3\'bd\'e8\'cb\'d2\'cd\'c2\'d9\'e8\'e0\'ca\'c1\'cd\'a4\'d7\'cd\'a1\'d2\'c3\'e4\'b4\'e9\'cd\'c2\'d9\'e8\'e1\'ba\'ba\'ca\'d1\'b9\'e2\'b4\'c9
\f1  
\f0 \'a4\'c7\'d2\'c1\'ca\'d1\'b9\'e2\'b4\'c9\'e3\'b9\'b7\'d5\'e8\'b9\'d5\'e9\'a2\'cd\'a7\'a2\'e9\'d2\'be\'e0\'a8\'e9\'d2
\f1  
\f0 \'e4\'c1\'e8\'e3\'aa\'e8\'a1\'d2\'c3\'bb\'af\'d4\'e0\'ca\'b8\'ca\'d1\'a7\'a4\'c1\'cd\'c2\'e8\'d2\'a7\'ca\'d4\'e9\'b9\'e0\'aa\'d4\'a7
\f1  
\f0 \'e1\'b5\'e8\'e0\'bb\'e7\'b9\'a1\'d2\'c3\'c2\'d4\'b9\'b4\'d5\'b7\'d5\'e8\'a8\'d0\'e4\'b4\'e9\'cd\'c2\'d9\'e8\'a4\'b9\'e0\'b4\'d5\'c2\'c7\'e3\'b9\'b7\'d5\'e8\'e0\'a7\'d5\'c2\'ba\'be\'cd\'b7\'d5\'e8\'e4\'b4\'e9\'c2\'d4\'b9\'e0\'ca\'d5\'c2\'a7\'a4\'c7\'d2\'c1\'a4\'d4\'b4\'b5\'d1\'c7\'e0\'cd\'a7\'b4\'d1\'a7\'cd\'cd\'a1\'c1\'d2
\f1  
\f0 \'a1\'d2\'c3\'e0\'a2\'e9\'d2\'ca\'d1\'a7\'a4\'c1\'e4\'c1\'e8\'e4\'b4\'e9\'e1\'c2\'e8\'a2\'b9\'d2\'b4\'b9\'d1\'e9\'b9
\f1  
\f0 \'e1\'b5\'e8\'a1\'d2\'c3\'b7\'d5\'e8\'ca\'d1\'a7\'a4\'c1\'ca\'e8\'c7\'b9\'e3\'cb\'ad\'e8\'e1\'ca\'b4\'a7\'a4\'c7\'d2\'c1\'a4\'d4\'b4\'e0\'cb\'e7\'b9\'ca\'e8\'a7\'bc\'c5\'e3\'cb\'e9\'cd\'d1\'b5\'b5\'d2\'e3\'b9\'b5\'d1\'c7\'a2\'e9\'d2\'be\'e0\'a8\'e9\'d2\'a1\'d3\'e0\'c3\'d4\'ba\'e0\'ca\'d4\'ba\'ca\'d2\'b9
\f1  
\f0 \'e1\'ca\'b4\'a7\'cd\'cb\'d1\'a7\'a1\'d2\'c3\'cd\'d1\'b9\'b9\'e8\'d2\'c3\'d1\'a7\'e0\'a1\'d5\'c2\'a8\'cd\'cd\'a1\'c1\'d2\'ab\'d6\'e8\'a7\'e0\'a1\'d4\'b4\'a8\'d2\'a1\'cd\'c7\'d4\'aa\'aa\'d2
\f1  
\f0 \'b4\'d9\'a1\'c3\'a8\'d0\'e0\'bb\'e7\'b9\'b5\'d1\'c7\'cd\'d1\'b5\'b5\'d2\'a2\'cd\'a7\'a2\'e9\'d2\'be\'e0\'a8\'e9\'d2\'e0\'cd\'a7\'a1\'c3\'d0\'c1\'d1\'a7\'b7\'d5\'e8\'bf\'d2\'b4\'a7\'c7\'a7\'bf\'d2\'b4\'a7\'d2\'a4\'cd\'c2\'a8\'e9\'cd\'a7\'e1\'b5\'e8\'a8\'d0\'e0\'cd\'d2\'aa\'b9\'d0\'ca\'d4\'e8\'a7\'b5\'e8\'d2\'a7\'e6
\f1  
\f0 \'e0\'c1\'d7\'e8\'cd\'c5\'c1\'be\'d2\'c2\'d8\'ca\'a7\'ba\'c5\'a7
\f1  
\f0 \'e0\'bb\'e7\'b9\'b5\'d1\'c7\'a2\'e9\'d2\'be\'e0\'a8\'e9\'d2\'e0\'cd\'a7\'b7\'d5\'e8\'a1\'c5\'d1\'ba\'b5\'e9\'cd\'a7\'c1\'d2\'e2\'cd\'b4\'a4\'c3\'c7\'ad\'b6\'d6\'a7\'a4\'c7\'d2\'c1\'cd\'d1\'bb\'c2\'c8\'b7\'d5\'e8\'e0\'a1\'d4\'b4\'a2\'d6\'e9\'b9
\f1  
\f0 \'a2\'e9\'d2\'be\'e0\'a8\'e9\'d2\'a8\'d6\'a7\'e3\'a4\'c3\'e8\'e0\'c5\'d7\'cd\'a1\'b7\'d5\'e8\'a8\'d0\'cd\'c2\'d9\'e8\'cd\'c2\'e8\'d2\'a7\'ca\'d1\'b9\'e2\'b4\'c9
\f1  
\f0 \'b9\'cd\'a1\'a8\'d2\'a1\'bb\'c3\'d2\'c8\'a8\'d2\'a1\'e0\'ca\'d5\'c2\'a7\'cd\'d1\'b9\'c3\'ba\'a1\'c7\'b9\'e1\'c5\'e9\'c7
\f1  
\f0 \'e1\'c5\'e4\'c1\'e8\'c1\'d5\'bc\'d9\'e9\'e3\'b4\'c1\'d2\'a8\'d8\'b4\'e4\'bf\'e1\'cb\'e8\'a7\'cd\'d1\'b5\'b5\'d2\'a2\'e9\'d2\'a2\'d6\'e9\'b9\'c1\'d2\'e2\'c5\'b4\'e1\'c5\'e8\'b9\'a8\'b9\'e0\'bc\'d2\'b5\'d1\'c7\'e0\'cd\'a7\'e0\'bb\'e7\'b9\'a8\'d8\'c5\'cd\'d5\'a1\'b4\'e9\'c7\'c2
\f1  
\f0 \'e1\'c5\'b4\'d9\'a8\'d0\'e0\'bb\'e7\'b9\'a4\'c7\'d2\'c1\'a4\'d4\'b4\'b7\'d5\'e8\'e2\'b7\'c9\'a4\'b9\'cd\'d7\'e8\'b9\'e4\'bb\'b9\'d1\'a1
\f1  
\f0 \'e1\'b5\'e8\'a4\'a7\'e0\'bb\'e7\'b9\'a4\'c7\'d2\'c1\'a4\'d4\'b4\'b7\'d5\'e8\'b4\'d5\'b7\'d5\'e8\'ca\'d8\'b4\'e1\'c5\'e9\'c7\'ca\'d3\'cb\'c3\'d1\'ba\'a2\'e9\'d2\'be\'e0\'a2\'e9\'d2\'e3\'b9\'a1\'d2\'c5\'b9\'d5\'e9
\f1  
\f0 \'e0\'c1\'d7\'e8\'cd\'a2\'e9\'d2\'be\'e0\'a8\'e9\'d2\'c1\'d5\'c0\'d9\'c1\'d4\'a4\'d8\'e9\'c1\'a1\'d1\'b9\'e1\'c5\'d0\'e0\'a2\'e9\'d2\'e3\'a8\'a4\'c7\'d2\'c1\'e0\'bb\'e7\'b9\'e4\'bb\'a2\'cd\'a7\'e2\'c5\'a1\'c1\'d2\'a1\'be\'cd
\f1  
\f0 \'c5\'d2\'a7\'b7\'d5\'a2\'e9\'d2\'be\'e0\'a8\'e9\'d2\'a4\'a7\'a8\'d0\'cb\'d1\'b9\'cb\'b9\'e9\'d2\'e0\'a2\'e9\'d2\'ca\'d9\'e8\'ca\'d1\'a7\'a4\'c1\'cd\'d5\'a1\'a4\'c3\'d2\'a1\'c3\'d0\'c1\'d1\'a7
\f1  
\f0 \'cb\'c3\'d7\'cd\'cd\'d5\'a1\'b9\'d1\'c2\'b9\'d6\'a7\'a4\'a7\'e0\'bb\'e7\'b9\'ca\'d1\'a7\'a4\'c1\'b9\'d1\'e8\'b9\'e0\'cd\'a7\'b7\'d5\'e8\'e0\'ca\'d5\'c2\'a7\'b4\'d1\'a7\'c1\'d2\'a1\'e0\'a1\'d4\'b9\'e4\'bb
\f1  ?}